delete from choice_home_cov_fwd_map  where  state_code in ('AL') ;

INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'All perils', 'A', '1', '500', 'PLAllPerilsDeductible', 'FiveHundred', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'All perils', 'A', '2', '1000', 'PLAllPerilsDeductible', 'OneThousand', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'All perils', 'A', '3', '1500', 'PLAllPerilsDeductible', 'OneThousand', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'All perils', 'A', '4', '2500', 'PLAllPerilsDeductible', 'TwoThousandFiveHundred', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'All perils', 'A', '5', '5000', 'PLAllPerilsDeductible', 'FiveThousands', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'All perils', 'A', '6', '10000', 'PLAllPerilsDeductible', 'FiveThousands', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'All perils', 'A', '7', '1%', 'PLAllPerilsDeductible', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'All perils', 'A', '8', '1.5%', 'PLAllPerilsDeductible', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'All perils', 'A', '9', '2%', 'PLAllPerilsDeductible', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'All perils', 'A', '10', '3%', 'PLAllPerilsDeductible', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'All perils', 'A', '11', '5%', 'PLAllPerilsDeductible', 'FiveThousands', '2025-02-12', NULL);


INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Broad Named Perils (HO-3)', '24322', '1', 'Broad Named Perils (HO-3)', 'FormType', 'HO-3', '2025-02-12', NULL);


INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Building ordinance or law', '24204', '1', '10', 'OrdinanceorLawAmountofCoverage', 'TenPrecent','2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Building ordinance or law', '24204', '2', '25', 'OrdinanceorLawAmountofCoverage', 'TwentyFivePrecent','2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Building ordinance or law', '24204', '3', '50', 'OrdinanceorLawAmountofCoverage', 'FiftyPrecent','2025-02-12', NULL);


INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Dwelling (Cov A)', '24121', '1', 'AMOUNT', 'PersonalLineReplacementCost', 'LOGIC_DERIVED', '2025-02-12', NULL);


INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Extended replacement cost', '23012', '1', '110', 'AdditionalDwellingCoverageLimit', 'TwentyFivePercent', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Extended replacement cost', '23012', '2', '125', 'AdditionalDwellingCoverageLimit', 'TwentyFivePercent', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Extended replacement cost', '23012', '3', '150', 'AdditionalDwellingCoverageLimit', 'FiftyPercent', '2025-02-12', NULL);


INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Guaranteed replacement cost', '23000', '1', '', 'AdditionalDwellingCoverageLimit', 'OneHundredPercent', '2025-02-12', NULL);


INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Guest medical (Cov F)', '10625', '1', '1000', 'DwellingMedicalPayments', 'cov1000', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Guest medical (Cov F)', '10625', '2', '2000', 'DwellingMedicalPayments', 'cov2000', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Guest medical (Cov F)', '10625', '3', '5000', 'DwellingMedicalPayments', 'cov5000', '2025-02-12', NULL);


INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '1', '10', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '2', '20', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '3', '30', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '4', '35', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '5', '40', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '6', '45', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '7', '50', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '8', '55', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '9', '60', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '10', '65', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '11', '70', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '12', '75', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '13', '80', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '14', '85', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '15', '90', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '16', '95', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Loss of use (Cov D)', '24507', '17', '100', 'LossOfUse', 'LOGIC_DERIVED', '2025-02-12', NULL);


INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Open Perils (HO-5)', '24323', '1', 'Open/Comprehensive Perils (HO-5)', 'FormType', 'HO-5', '2025-02-12', NULL);


INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal injury', '10626', '1', '', 'PersonalInjury', 'LOGIC_DERIVED', '2025-02-12', NULL);


INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal liability (Cov E)', '10624', '1', '100000', 'PLPersonalLiability', 'OneHundred', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal liability (Cov E)', '10624', '2', '300000', 'PLPersonalLiability', 'ThreeHundred', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal liability (Cov E)', '10624', '3', '500000', 'PLPersonalLiability', 'FiveHundred', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal liability (Cov E)', '10624', '4', '1000000', 'PLPersonalLiability', 'FiveHundred', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal liability (Cov E)', '10624', '5', '2000000', 'PLPersonalLiability', 'FiveHundred', '2025-02-12', NULL);



INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '1', '40', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '2', '55', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '3', '75', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '4', '80', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '5', '85', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '6', '90', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '7', '95', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '8', '100', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '9', '105', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '10', '110', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '11', '115', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '12', '120', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '13', '125', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '14', '130', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '15', '135', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '16', '140', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '17', '145', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '18', '150', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '19', '155', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '20', '160', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '21', '165', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '22', '170', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '23', '175', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '24', '180', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '25', '185', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '26', '190', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '27', '195', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property (Cov C)', '24321', '28', '200', 'PLPersonalProperty', 'LOGIC_DERIVED', '2025-02-12', NULL);


INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Personal property valuation', '23100', '1', '', 'PersonalPropertyRC', 'LOGIC_DERIVED', '2025-02-12', NULL);


INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '1', '5', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '2', '10', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '3', '15', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '4', '20', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '5', '25', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '6', '30', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '7', '35', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '8', '40', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '9', '45', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '10', '50', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '11', '55', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '12', '60', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '13', '65', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '14', '70', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '15', '75', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '16', '80', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '17', '85', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '18', '90', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '19', '95', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '20', '100', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '21', '105', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '22', '110', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '23', '115', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '24', '120', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '25', '125', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '26', '130', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '27', '135', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '28', '140', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '29', '145', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '30', '150', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '31', '155', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '32', '160', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '33', '165', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '34', '170', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '35', '175', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '36', '180', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '37', '185', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '38', '190', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '39', '195', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Separate structures (Cov B)', '24404', '40', '200', 'PLOtherStructures', 'LOGIC_DERIVED', '2025-02-12', NULL);



INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Water backup and sump overflow', '20412', '1', '5000', 'WaterBackup', 'Cov5000', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Water backup and sump overflow', '20412', '2', '10000', 'WaterBackup', 'Cov5000', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Water backup and sump overflow', '20412', '3', '15000', 'WaterBackup', 'Cov5000', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Water backup and sump overflow', '20412', '4', '25000', 'WaterBackup', 'Cov5000', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Water backup and sump overflow', '20412', '5', '50000', 'WaterBackup', 'Cov5000', '2025-02-12', NULL);



INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Wind Storm', 'H', 'N', 'Not Selected', 'WindstormDeductible', 'OnePercent', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Wind Storm', 'H', '20', '1%', 'WindstormDeductible', 'OnePercent', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Wind Storm', 'H', '21', '1.50%', 'WindstormDeductible', 'OnePercent', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Wind Storm', 'H', '22', '2%', 'WindstormDeductible', 'TwoPercent', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Wind Storm', 'H', '23', '3%', 'WindstormDeductible', 'TwoPercent', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Wind Storm', 'H', '24', '5%', 'WindstormDeductible', 'FivePercent', '2025-02-12', NULL);
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value, eff_date, exp_date) VALUES('AL', 'Wind Storm', 'H', '25', '10%', 'WindstormDeductible', 'TenPercent', '2025-02-12', NULL);



INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value
, eff_date) VALUES ('AL', 'Wind Storm', 'W', 'N', 'Not Selected', 'WindstormDeductible', 'None', '2025-02-12');
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value
, eff_date) VALUES ('AL', 'Wind Storm', 'W', '12', '1500', 'WindstormDeductible', 'OnePercent', '2025-02-12');
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value
, eff_date) VALUES ('AL', 'Wind Storm', 'W', '13', '2500', 'WindstormDeductible', 'LOGIC_DERIVED', '2025-02-12');
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value
, eff_date) VALUES ('AL', 'Wind Storm', 'W', '14', '5000', 'WindstormDeductible', 'LOGIC_DERIVED', '2025-02-12');
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value
, eff_date) VALUES ('AL', 'Wind Storm', 'W', '15', '1%', 'WindstormDeductible', 'OnePercent', '2025-02-12');
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value
, eff_date) VALUES ('AL', 'Wind Storm', 'W', '16', '1.50%', 'WindstormDeductible', 'OnePercent', '2025-02-12');
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value
, eff_date) VALUES ('AL', 'Wind Storm', 'W', '17', '2%', 'WindstormDeductible', 'TwoPercent', '2025-02-12');
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value
, eff_date) VALUES ('AL', 'Wind Storm', 'W', '18', '3%', 'WindstormDeductible', 'TwoPercent', '2025-02-12');
INSERT INTO choice_home_cov_fwd_map (state_code, far_coverage_name, far_coverage_code, far_coverage_amt_seq_id, far_coverage_amt_web_desc, far_choice_cov_key, far_choice_cov_value
, eff_date) VALUES ('AL', 'Wind Storm', 'W', '19', '5%', 'WindstormDeductible', 'FivePercent', '2025-02-12');